{
  "name": "miao-yunzai",
  "version": "3.0.2",
  "author": "Yoimiya-Kokomi, Le-niao",
  "description": "QQ group Bot",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "app": "node .",
    "dev": "node . dev",
    "login": "node . login",
    "web": "node ./lib/tools/web.js",
    "test": "node ./lib/tools/test.js",
    "start": "pm2 start ./config/pm2/pm2.json",
    "stop": "pm2 stop ./config/pm2/pm2.json",
    "restart": "pm2 restart ./config/pm2/pm2.json",
    "log": "pm2 logs --lines 400 Miao-Yunzai"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "chalk": "^5.2.0",
    "chokidar": "^3.5.3",
    "https-proxy-agent": "5.0.1",
    "icqq": "^0.3.1",
    "image-size": "^1.0.2",
    "inquirer": "^8.2.5",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.1",
    "node-schedule": "^2.1.1",
    "node-xlsx": "^0.21.2",
    "oicq": "^2.3.1",
    "pm2": "^5.3.0",
    "puppeteer": "^19.11.0",
    "redis": "^4.6.5",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "express": "^4.18.2",
    "express-art-template": "^1.0.1"
  },
  "imports": {
    "#miao": "./plugins/miao-plugin/components/index.js",
    "#miao.models": "./plugins/miao-plugin/models/index.js"
  }
}