{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "ignoreDeprecations": "5.0",
    "jsx": "react",
    "allowJs": false,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["node_modules/@types"]
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["plugins", "src"],
  "exclude": ["node_modules"]
}
